tagbar.vmb: call delete('/home/derek/.vim/bundle/tagbar/README.md')|call delete('/home/derek/.vim/bundle/tagbar/autoload/tagbar.vim')|call delete('/home/derek/.vim/bundle/tagbar/doc/tagbar.txt')|call delete('/home/derek/.vim/bundle/tagbar/plugin/tagbar.vim')|call delete('/home/derek/.vim/bundle/tagbar/syntax/tagbar.vim')
